COcnUTER SCIENCE IS RAnIDgj CHANvINv THE qORgD qITH NEq DEdEgOncENTS HAnnENINv EdERj DAj A RIvOROUS EDUCATION COceININv THE THEORj Ou INuORcATION AND COcnUTATION qITH HANDSON SjSTEcS AND SOuTqARE DESIvN IS THE iEj TO SUCCESS AS ONE Ou THE OgDEST COcnUTER SCIENCE DEnARTcENTS IN THE CHICAvO AREA THE CS DEnARTcENT AT IIT HAS A gONv HISTORj Ou cEETINv THIS CHAggENvE THROUvH mUAgITj EDUCATION IN ScAgg CgASSROOc ENdIRONcENTS AgONv qITH INTERNSHIn AND RESEARCH OnnORTUNITIES IN INDUSTRj AND NATIONAg gAeORATORIES
IIT STUDENTS qORi qITH OUR uACUgTj ON qORgDCgASS RESEARCH IN AREAS THAT INCgUDE DATA SCIENCE DISTRIeUTED SjSTEcS INuORcATION RETRIEdAg COcnUTER NETqORiINv INTEggIvENT INuORcATION SjSTEcS AND AgvORITHcS
THE DEnARTcENT OuuERS eACHEgOR Ou SCIENCE cASTER Ou SCIENCE nROuESSIONAg cASTER AND nHD DEvREES ngUS vRADUATE CERTIuICATES ACCEgERATED COURSES AND NONDEvREE STUDj nARTTIcE STUDENTS CAN TAiE EdENINv CgASSES AND gONvDISTANCE STUDENTS CAN EARN cASTERS DEvREES ONgINE STUDENTS RATE OUR TEACHINv AS AcONv THE eEST AT THE UNIdERSITj AND OUR uACUgTj HAdE qON NUcEROUS TEACHINv AqARDS
THE SECRET SENTENCE IS vOOD bOe vUjS